<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myNamespaceforModelsStoreContainer" CdmEntityContainer="noteskeepEntities3">
    <EntitySetMapping Name="Diaries">
      <EntityTypeMapping TypeName="myNamespaceforModels.Diary">
        <MappingFragment StoreEntitySet="Diary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Diary_name" ColumnName="Diary_name" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="myNamespaceforModels.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Diaryid" ColumnName="Diaryid" />
          <ScalarProperty Name="Notecontent" ColumnName="Notecontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>