<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoteModelStoreContainer" CdmEntityContainer="noteskeepEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="NoteModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Diaryid" ColumnName="Diaryid" />
          <ScalarProperty Name="Notecontent" ColumnName="Notecontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>